NEXT_PUBLIC_SPACE_ID="Your Contentul Space ID"
NEXT_PUBLIC_ACCESS_TOKEN="Your Contentul Access Token"

# Create a new Preview Token on your Space > Settings> Contentul
PREVIEW_ACCESS_TOKEN=
# This can by any value you cant. Make sure it is the same from
PREVIEW_SECRET=
